<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Assessment</title>
  </head>
  <body>
    <h2>TEXT</h2>
    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit. Turpis egestas sed tempus urna et pharetra pharetra massa. Placerat vestibulum lectus mauris ultrices eros. Ullamcorper sit amet risus nullam eget felis eget nunc. Nunc sed velit dignissim sodales. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Sagittis purus sit amet volutpat consequat mauris nunc. Pharetra sit amet aliquam id diam maecenas ultricies mi. Enim nec dui nunc mattis enim ut tellus elementum. Ut sem nulla pharetra diam sit amet. Bibendum enim facilisis gravida neque convallis. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Eget mi proin sed libero enim sed. Eget aliquet nibh praesent tristique magna. Nec nam aliquam sem et tortor. Tristique risus nec feugiat in fermentum posuere urna nec tincidunt.</p>
<blockquote><p>
<em><strong>At</strong> erat pellentesque adipiscing commodo elit at. Eleifend mi in nulla posuere. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Porttitor leo a diam sollicitudin tempor id eu. Porta nibh venenatis cras sed. Sem viverra aliquet eget sit amet tellus cras adipiscing enim. In pellentesque massa placerat duis ultricies lacus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Euismod lacinia at quis risus. Est placerat in egestas erat imperdiet sed euismod nisi porta. Commodo nulla facilisi nullam vehicula ipsum a.</em></p></blockquote>

<p><strong>Pulvinar</strong> sapien et ligula ullamcorper malesuada proin libero nunc. Auctor urna nunc id cursus metus aliquam eleifend mi in. Magna etiam tempor orci eu lobortis elementum nibh tellus. Nunc sed augue lacus viverra. Congue eu consequat ac felis donec et odio pellentesque. Sit amet tellus cras adipiscing enim eu turpis egestas. Justo nec ultrices dui sapien eget mi proin sed. Facilisi cras fermentum odio eu. Dolor sit amet consectetur adipiscing elit. Nascetur ridiculus mus mauris vitae ultricies. Integer malesuada nunc vel risus commodo viverra maecenas accumsan. Mauris nunc congue nisi vitae suscipit tellus. Sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum.</p>
    <h2>TABLE</h2>
    <table>
      <caption alight="center">Scores by quarter</caption>
      <tr><th>Team Name</th><th>First<br>Q1</th><th>Half<br>Q2</th><th>Second<br>Q3</th><th>Half<br>Q4</th><th>Final</th></tr>
      <tr><td>Denver</td><td>7</td><td>3</td><td>0</td><td>7</td><td>17</td></tr>
      <tr><td>Chicago</td><td>0</td><td>6</td><td>3</td><td>6</td><td>15</td></tr>
      <tr><th>Total</th><th>7</th><th>9</th><th>3</th><th>13</th><th>32</th></tr>
    </table>
    <h2>LIST</h2>
    <ul>
      <li> <img src=https://sportslogohistory.com/wp-content/uploads/2017/12/denver_broncos_1997-pres.png height="50" width="50" /><br><a href="https://www.DenverBroncos.com/">Denver Broncos</a></li>
        <ul>
          <li>Coach: Gary Kubiak</li>
            <li>QB</li>
            <ol>
              <li>Brock Osweiler</li>
              <li>Trevor Siemian</li>
              <li>Peyton Manning (injured)</li>
            </ol>
          </ul>

          <li> <img src="https://images.homedepot-static.com/productImages/6ded15a8-56db-4b7a-b862-959c328734dc/svn/orange-applied-icon-wall-decals-nfop0603-64_600.jpg" height="50" width="50" />
            <br><a href="https://www.chicagobears.com/">Chicago Bears</a></li>
              <ul>
                <li>Coach: Gary Kubiak</li>
                  <li>QB</li>
                  <ol>
                    <li>Jay Cutler</li>
                    <li>David Foles</li>
                  </ol>

        </ul>



    </ul>
    <h2>FORM</h2>
    <form>
      <label for="firstName">First:</label> <input type="text" name="firstName" placeholder="First Name">
      <label for="lastName">Last:</label> <input type="text" name="lastName" placeholder="Last Name"><br>
      <label for="sport">Favorite Sport:</label><br>

      <select id="sport">
        <option value="soccer">Soccer</option>
        <option value="football">Football</option>
        <option value="hockey">Hockey</option>
        <option value="baseball">Baseball</option>
      </select>
      <br>
        <label for="activity">I have:</label>
        <input type="checkbox" id="attended" name="attended"
        unchecked>
        <label for="activity">Attended</label>
        <input type="checkbox" id="played" name="played"
        unchecked>
        <label for="activity">Played</label>
        <input type="checkbox" id="coached" name="coached"
        unchecked>
        <label for="activity">Coached</label>
        <input type="checkbox" id="betOn" name="betOn"
        unchecked>
        <label for="activity">Bet On</label> <br>this sport.<br>
        For this sport, I perfer the:
        <input type="radio" id="amateur" name="level"> <label for="amateur">Amateur</label>
        <input type="radio" id="college" name="level"><label for="college">College</label>
        <input type="radio" id="professional" name="level"><label for="professional">Professional</label><br>
        <input type="submit" name="submit" value="Submit Form">



    </form>

  </body>
</html>
